# parameter-separator-plugin

./: .gitignore  README.md  license.txt  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/jenkins/plugins/parameter_separator/: ParameterSeparatorDefinition.java  ParameterSeparatorValue.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/parameter_separator/: Messages.properties  parameter_separator.js
src/main/resources/jenkins/plugins/parameter_separator/ParameterSeparatorDefinition/: config.jelly  global.jelly  help-globalSectionHeaderStyle.html  help-globalSeparatorStyle.html  help-sectionHeader.html  help-sectionHeaderStyle.html  help-separatorStyle.html  help.html  index.jelly
src/main/resources/jenkins/plugins/parameter_separator/ParameterSeparatorValue/: value.jelly
src/test/java/jenkins/plugins/parameter_separator/: ParameterSeparatorDefinitionTest.java  ParameterSeparatorValueTest.java  PipelineTest.java  UtilsTest.java
src/test/java/jenkins/plugins/parameter_separator/jcasc/: ConfigurationAsCodeTest.java
src/test/resources/jenkins/plugins/parameter_separator/jcasc/: configuration-as-code.yml
src/test/resources/pipelines/: declarative.groovy
updatecli/: values.yml
