<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.75</version>
		<relativePath />
	</parent>

	<artifactId>parameter-separator</artifactId>
	<packaging>hpi</packaging>
	<version>${changelist}</version>

	<name>Parameter Separator Plugin</name>
	<url>https://github.com/jenkinsci/parameter-separator-plugin</url>
	<properties>
		<changelist>999999-SNAPSHOT</changelist>
		<gitHubRepo>jenkinsci/parameter-separator-plugin</gitHubRepo>
		<jenkins.version>2.414.3</jenkins.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:https://git@github.com/${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>${scmTag}</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.414.x</artifactId>
				<version>2571.vede9dc5a_2e23</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
