<!--
 Copyright (c) 2014 Mike Chmielewski
 See the file license.txt for copying permission. 
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:advanced title="Separator Styling...">
        <f:entry title="Separator Style" field="separatorStyle">
            <f:textbox />
        </f:entry>
        <f:entry title="Section Header Text" field="sectionHeader">
            <f:textbox />
        </f:entry>
        <f:entry title="Section Header Style" field="sectionHeaderStyle">
            <f:textbox />
        </f:entry>
    </f:advanced>
    <br />
</j:jelly>