<!--
Copyright (c) 2014 Mike Chmielewski
See the file license.txt for copying permission.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:section title="Parameter Separator" name="parameter_separator">
		<f:entry title="Global separator style" field="globalSeparatorStyle">
			<f:textarea codemirror-mode="css" codemirror-config="mode: 'text/css'" />
		</f:entry>
		<f:entry title="Global section header style" field="globalSectionHeaderStyle">
			<f:textarea codemirror-mode="css" codemirror-config="mode: 'text/css'" />
		</f:entry>
	</f:section>
</j:jelly>
