<!--
Copyright (c) 2014 Mike Chmielewski
See the file license.txt for copying permission.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:block>
		<div name="parameter">
			<input type="hidden" name="name" value="${it.name}" />
		</div>
		<hr style="${it.effectiveSeparatorStyle}" />
		<j:if test="${it.needsSectionHeader()}">
			<div style="${it.effectiveSectionHeaderStyle}">
				<j:out value="${it.formattedSectionHeader}" />
			</div>
		</j:if>
	</f:block>
</j:jelly>
