<!--
 Copyright (c) 2014 Mike Chmielewski
 See the file license.txt for copying permission. 
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="" description="">
    <hr style="${it.computedSeparatorStyle}" />
    <j:if test="${it.sectionHeader != null and it.sectionHeader != ''}">
    <div style="${it.sectionHeaderStyle}">${it.sectionHeader}</div>
    </j:if>
  </f:entry>
</j:jelly>
